<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px auto;
            max-width: 600px;
            background-color: #F4F4F4;
        }
        h1 {
            color: #FF5733;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 10px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Soluciones aportadas por los miembros del grupo:</h1>
    <h1>¡Bienvenido al Índice de Actividades!</h1>

    <a href="Cristina/">Solución de Cristina</a>
    <a href="Ivan/ajax.html">Solución de Iván</a>
    <a href="Laura/ajax.html">Solución de Laura</a>
    <a href="Luxmy/ajax.html">Solución de Luxmy</a>
    <img src="https://placekitten.com/800/600" alt="Gatito divertido">

</body>
</html>