<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Actividades - ¡Diversión Garantizada!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px auto;
            max-width: 600px;
            background-color: #F4F4F4;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 10px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido al Índice de Requerimientos!</h1>
    <p>Por favor, selecciona el requerimiento que quieres explorar:</p>
    <a href="requerimiento1.html">Requerimiento 1</a>
    <a href="requerimiento2.html">Requerimiento 2</a>

    <img src="https://placekitten.com/300/206" alt="Gatito dormilon">
</body>
</html>
